{
  "name": "sebastian-software-mono",
  "type": "module",
  "scripts": {
    "deploy:dev": "sst deploy --stage development",
    "deploy:prod": "sst deploy --stage production",
    "dev": "pnpm -r dev",
    "distclean": "git clean -xdf",
    "format": "prettier --write .",
    "lint": "pnpm run --recursive --parallel lint",
    "lint:fix": "pnpm run --recursive --parallel lint:fix",
    "opt:svg": "svgo --folder app --recursive --multipass && svgo --folder assets --recursive --multipass",
    "prepare": "husky",
    "prepare:env": "cp app/.env.example app/.env && cp studio/.env.example studio/.env",
    "sst:unlock": "sst unlock --stage development",
    "test:format": "prettier --check .",
    "typecheck": "pnpm run --recursive --parallel typecheck",
    "update:latest": "ncu --deep  --upgrade --interactive",
    "update:minor": "ncu --deep  --upgrade --interactive --target minor",
    "update:pnpm": "corepack up"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/aws-lambda": "^8.10.145",
    "commitlint": "^19.5.0",
    "husky": "^9.1.6",
    "npm-check-updates": "^17.1.11",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "sst": "^3.3.21",
    "svgo": "^3.3.2"
  },
  "packageManager": "pnpm@9.13.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
