{
  "name": "sebastian-software-homepage",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run lingui:extract && remix vite:build",
    "build-storybook": "STORYBOOK=1 storybook build",
    "dev": "remix vite:dev --host",
    "gen:sanity": "../studio/node_modules/.bin/sanity typegen generate",
    "lingui:extract": "lingui extract --clean",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "remix-serve build",
    "storybook": "STORYBOOK=1 storybook dev -p 6006",
    "test": "vitest",
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch"
  },
  "dependencies": {
    "@effective/color": "^1.0.1",
    "@effective/css-reset": "^3.2.0",
    "@effective/shadow": "^1.1.0",
    "@lingui/core": "^4.13.0",
    "@lingui/macro": "^4.13.0",
    "@lingui/react": "^4.13.0",
    "@portabletext/react": "^3.1.0",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@sanity/client": "^6.22.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/react-loader": "^1.10.15",
    "@sanity/visual-editing": "^2.4.4",
    "@sindresorhus/slugify": "^2.2.1",
    "@unpic/react": "^0.1.14",
    "@vanilla-extract/css": "^1.16.0",
    "@vercel/remix": "^2.13.1",
    "accept-language-parser": "^1.5.0",
    "clsx": "^2.1.1",
    "feed": "^4.2.2",
    "groq": "^3.62.3",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "type-fest": "^4.26.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@effective/eslint-config": "^5.4.7",
    "@lingui/cli": "^4.13.0",
    "@lingui/conf": "^4.13.0",
    "@lingui/vite-plugin": "^4.13.0",
    "@portabletext/types": "^2.0.13",
    "@remix-run/dev": "^2.13.1",
    "@sanity/types": "^3.62.3",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-vite": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/accept-language-parser": "^1.5.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vanilla-extract/vite-plugin": "^4.0.17",
    "eslint": "^8.57.1",
    "storybook": "^8.4.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}